/* Footer с новым цветом */
.footer {
    background: #025EA1;
    padding: 48px 0 14px 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    margin-bottom: 32px;
}

.footer-column {
    color: white;
}

.footer-title {
    font-weight: 700;
    margin-bottom: 16px;
    font-family: 'Nexa', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.footer-text {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 8px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
    font-family: 'Roboto', sans-serif;
}

.footer-links a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    padding-top: 10px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.copyright {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    flex: 1;
}

.footer-image {
    max-width: 70px; /* Настроить размер кота */
    height: auto;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-image:hover {
    opacity: 1;
}

.footer-accessibility-btn {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 8px;
    color: white;
    cursor: pointer;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    margin-top: 8px;
}

.footer-accessibility-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.7);
}

